#APP
APP_NAME="SimpleChatDemo"
APP_ENV=local
APP_KEY=base64:OTxlO8vsqQye8C4+lqilXGMMS3T2DQTegdQREh/uTPA=
APP_DEBUG=true
APP_URL="http://localhost:8000"
ASSET_URL="${APP_URL}"
APP_PORT=8000

# DO NOT CHANGE THIS
APP_SERVICE=app

# SET THIS FOR DOCKER CONTAINER NAME
CONTAINER_NAME="simple-chat-demo"
# SET THIS FOR WEBSOCKETS CONNECTIONS FROM THE CLIENT
APP_DOMAIN=localhost
# SET THIS FOR WEBSOCKETS CONNECTIONS FROM THE SERVER
WEBSOCKET_DOMAIN=soketi

# LOGS
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE="simple_chat"
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# SCOUT
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST="meilisearch:7700"
#MEILISEARCH_KEY=

# This cannot be localhost since connections are made from
# the client browser so we need to connect to the backend ip
PUSHER_HOST="${WEBSOCKET_DOMAIN}"
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
BROADCAST_DRIVER=pusher

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${APP_DOMAIN}"
VITE_PUSHER_PORT="6001"
